spring.datasource.url=jdbc:mysql://localhost:3306/suppliers?useSSL=false
spring.datasource.username=cc-lenovo-v330
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

